Symbols:

Leap device: _

Hands: left  {      } right.

Centre position of hand(s) relative to the leap: |

Distance of the hands:  left <    > right. 

Height position of the hands relative to the leap device: a ^ is normal & relatively close, two ^^ is medium, three ^^^ is higher relative to leap's interaction area.

Stay freeze with hand(s) in position notated from the score ;




========================================== Start of Score / Get a Greap! ================================================

Scene:1. (Metaphor: Scroll) 
Control the Scroll Position: place { hand over the leap and move along the horizontal axis, after a while place } and move oposite the { try to enclose the sound within your hands. {((gr))}
Play with the position of the sound.
Stay over leap's interaction area with {} closed, and move to the next scene.



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<

Scene:2. (Metaphor:Bend / Duration:1min*)

Same positioning of the { } but + up & down position of the {.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<

Scene:3. (Metaphor:Stretch) 
Control the overlap (stretch like): place both hands as in scene and open in the horizontal position { <<> ^ | ^ <>>} 
Repeat as many times as you like.
Remove your hands quickly when finished.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<

Scene:4. (Metaphor:Bend_2)  
place first ^{ until you hear the sound, let play for several times,
move { along the horizontal axis,  move } upwards and downwards and right vertical axis.
Remove your hands quickly when finished.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<

Scene:5. (Metaphor:Carve)
Trig & back, make a theatrical move as you afraid the sound that's been triggered.
Place first {
Then place  ^_} and move your both hands up and down respectively.
Remove your hands as quick as possible.

//if desired, repeat metaphors.

========================================= End of Score ================================================
*timing is approximate.

